<!DOCTYPE html>
<html lang="ja" xml:lang="ja" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>レッドブルー・東京支社</title>
    <meta name="description" content="いつか、この夢は本当になるでしょうよ。" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #1f364f url('img/riccardo-chiarini-383136-unsplash--high-contrast@0,1875x.jpg') center center no-repeat;
        padding: 0;
        margin: 0;
        background-size: cover;
        height: 100vh;
        /* color: white; */
        /* color: whitesmoke; */
        /* color: beige; */
        /* color: seashell; */
        color: cornsilk;
        text-align: center;
        font-family: 'Noto Sans', 'Noto Sans CJK JP', 'Noto Sans CJK', 'Noto Sans JP', 'Source Sans Pro', 'Roboto', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      }

      /* @media only screen and (max-width: 675px) {
        body {
          background-image: url('img/riccardo-chiarini-383136-unsplash--high-contrast@0,125x.jpg');
        }
      } */

      /* @media only screen and (min-width: 1013px) {
        body {
          background-image: url('img/riccardo-chiarini-383136-unsplash--high-contrast@0,1875x.jpg');
        }
      } */

      @media only screen and (min-width: 1351px) {
        body {
          background-image: url('img/riccardo-chiarini-383136-unsplash--high-contrast@0,25x.jpg');
        }
      }

      @media only screen and (min-width: 2702px) {
        body {
          background-image: url('img/riccardo-chiarini-383136-unsplash--high-contrast@0,5x.jpg');
        }
      }

      @media only screen and (min-width: 4052px) {
        body {
          background-image: url('img/riccardo-chiarini-383136-unsplash--high-contrast@0,75x.jpg');
        }
      }

      @media only screen and (min-width: 5403px) {
        body {
          background-image: url('img/riccardo-chiarini-383136-unsplash--high-contrast.jpg');
        }
      }

      main {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main,
      footer {
        max-width: 90%;
        text-shadow: 0.0625em 0.125em 0.125em rgba(0, 0, 0, 0.75);
      }

      img {
        max-width: 100%;
      }

      h1 {
        font-size: 2.25rem;
        font-size: 3.6rem;
        margin: 1.5rem auto 0.67rem auto;
        margin: 2.1rem auto 0.67rem auto;
        line-height: 1.375;
        font-weight: 800;
      }

      .motivation {
        font-size: 1.75rem;
        margin: 0;
        line-height: 1.25;
        /* white-space: nowrap; */
        margin-right: -1em;
        font-size: 2.1rem;
        font-weight: bold;
      }

      p {
        font-size: 1.25rem;
      }

      .wordwrap {
        display: inline-block;
      }

      .shading {
        /* background-color: hsla(0, 50%, 25%, 0.4); */
        background-color: hsla(0, 0%, 0%, 0.4);
        /* background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.4) 100%
        ); */
        background: linear-gradient(
          to bottom,
          hsla(210, 50%, 50%, 0) 0%,
          hsla(0, 50%, 50%, 0.4) 100%
        );
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      a, a:visited {
        color: hsla(0, 100%, 45%, 1);
        /* color: hsl(358, 80%, 76%); */
        /* text-shadow: none; */
      }

      a:hover, a:focus {
        text-decoration: none;
      }

      details {
        margin-top: 1rem;
        background-color: rgba(0,0,0,0.5);
        padding: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        /* width: 39rem; */
      }

      summary {
        font-size: 1.25rem;
        cursor: default;
        outline: none;
      }

      nav {
        text-align: right;
        color: rgb(10, 10, 10);

      }

      nav, .hamburger {
        z-index: 3;
      }

      .tray {
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        background-color: whitesmoke;
        padding: 0.75rem;
        width: 29rem;
        max-width: 100vw;
        height: 100vh;
        transform: translate(30rem);
        transition: 0.15s cubic-bezier(0.645, 0.045, 0.355, 1) transform;
        /* border-left: 1px solid hsla(200, 0%, 0%, 1); */
        /* box-shadow: 0 0 2rem inset rgba(0,0,0,0.5); */
        box-shadow: 0 0 1rem rgba(0,0,0,0.5);
      }

      .hamburger {
        position: absolute;
        right: .75vw;
        top: .75vw;
        /* outline: inherit; */
      }

      .checkbox {
        opacity: 0;
        pointer-events: none;
        width: 0;
        height: 0;
        margin: 0;
      }

      :checked ~ .tray {
        transform: none;
      }

      .tray-links {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 90%;
        max-width: 39rem;
        margin-left: auto;
        margin-right: auto;
      }

      .tray-links > li {
        text-align: left;
      }

      .tray-links > li + li {
        margin-top: 1rem;
      }

      @media only screen and (max-width: 41em) {
        h1 {
          font-size: 3.3rem;
        }

        .middle-dot {
          display: none;
        }

        .brand-name,
        .toukyou-shisha {
          display: block;
        }

        .motivation {
          margin-right: auto;
          font-size: 1.8rem;
        }
      }
    </style>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700,900&amp;subset=japanese" onload="this.rel = 'stylesheet'" />
    <link rel="preload" as="style" href="style/hamburgers.css" onload="this.rel = 'stylesheet'" />
    <link rel="preload" as="style" href="style/grain.css" onload="this.rel = 'stylesheet'" />
    <noscript>
      <link rel="preload" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:700,900&amp;subset=japanese" />
      <link rel="stylesheet" href="style/hamburgers.css" />
      <link rel="stylesheet" href="style/grain.css" />
    </noscript>
  </head>
  <body>
    <div class="shading">
      <nav>
        <input id="checkbox" class="checkbox" type="checkbox" />
        <label for="checkbox" class="hamburger hamburger--collapse" aria-label="メニューをトグルして" title="メニューをトグルして" role="button" tabindex="-1" aria-expanded="false">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </label>
        <div class="tray">
          <h2>ビザのリソース</h2>
          <ul class="tray-links">
            <li><a href="https://asia.nikkei.com/Japan-Update/Japan-eyes-startup-visa-program-to-lure-foreign-businesses" target="_blank" rel="noopener">Japan eyes startup visa program to lure foreign businesses</a></li>
            <!-- <li><a>Bar</a></li> -->
            <!-- <li><a>Baz</a></li> -->
          </ul>
        </div>
      </nav>
      <main>
        <img src="img/redblue-logo--1024-transparent-dropshadow-3.png" width="192" alt="ロゴ" />
        <h1><span class="brand-name">レッドブルー</span><span class="middle-dot">・</span><span class="toukyou-shisha">東京支社</span></h1>
        <p class="motivation"><span><span class="wordwrap">いつか、</span><span class="wordwrap">この</span><span class="wordwrap">夢は</span><span class="wordwrap">本当に</span><span class="wordwrap">なるでしょうよ。</span></span></p>
        <!-- <p class="motivation">いつか、この夢は本当になりますよ。</p> -->
      </main>
      <footer>
        <p id="current-time" style="opacity: 0; transition: 1s ease opacity;">東京での現在時刻：
          <time id="datetime" datetime="">
            <span></span>
            <span id="year"></span>年<span id="month"></span>月<span id="day"></span>日
            <span id="hour"></span>時<span id="minutes"></span>分<span id="seconds"></span>秒 <span id="am" hidden><ruby>午前<rt>ごぜん</rt></ruby></span><span id="pm" hidden><ruby>午後<rt>ごご</rt></ruby></span>
          </time>
        </p>
      </footer>
    </div>
    <!-- <audio autoplay loop>
      <source src="" />
    </audio> -->
    <script>
      // https://stackoverflow.com/a/46261084/214325
      function getTokyoTime() {
        // create Date object for current location
        var date = new Date();

        // convert to milliseconds, add local time zone offset and get UTC time in milliseconds
        var utcTime = date.getTime() + (date.getTimezoneOffset() * 60000);

        // time offset for Tokyo is +9
        var timeOffset = 9;

        // create new Date object for a different timezone using supplied its GMT offset.
        return new Date(utcTime + (3600000 * timeOffset));
      }

      function isLastDay( dt ) {
        return new Date( dt.getTime() + 86400000 ).getDate() === 1;
      }

      function isNewYears() {
        return ( $month.textContent === '12' ) && ( $day.textContent === '31' );
      }

      function displayTokyoTime() {
        var tokyoTime = getTokyoTime();
        var isCurrentlyLastDay = isLastDay( tokyoTime );
        var hours = tokyoTime.getHours();
        var minutes = tokyoTime.getMinutes();
        var seconds = tokyoTime.getSeconds();

        if ( !$year.textContent.length || isNewYears() ) {
          $year.textContent = tokyoTime.getFullYear();
        }

        if ( !$month.textContent.length || isCurrentlyLastDay ) {
          $month.textContent = tokyoTime.getMonth();
        }

        if ( !$day.textContent.length || ( hours >= 23 ) || ( hours <= 1 ) ) {
          $day.textContent = tokyoTime.getDate();
        }

        if ( !$hour.textContent.length || ( seconds >= 59 ) || ( seconds <= 1 ) ) {
          if ( hours >= 12 ) {
            $hour.textContent = hours - 12;
            $am.hidden = true;
            $pm.hidden = false;
          } else {
            $am.hidden = false;
            $pm.hidden = true;
          }

          if ( hours === 0 ) {
            $hour.textContent = '12';
          }
        }

        $minutes.textContent = ( minutes >= 10 ) ? minutes : '0' + minutes;
        $seconds.textContent = ( seconds >= 10 ) ? seconds : '0' + seconds;
        $datetime.setAttribute( 'datetime', tokyoTime.toISOString() );
      }

      var $html = document.documentElement;
      $html.classList.remove( 'no-js' );
      $html.classList.add( 'js' );

      var $currentTime = document.getElementById( 'current-time' );
      var $year = document.getElementById( 'year' );
      var $month = document.getElementById( 'month' );
      var $day = document.getElementById( 'day' );
      var $hour = document.getElementById( 'hour' );
      var $minutes = document.getElementById( 'minutes' );
      var $seconds = document.getElementById( 'seconds' );
      var $am = document.getElementById( 'am' );
      var $pm = document.getElementById( 'pm' );
      var $datetime = document.getElementById( 'datetime' );

      displayTokyoTime();

      setTimeout( function () {
        $currentTime.style.opacity = 1;
      }, 1000 );

      setInterval( displayTokyoTime, 1000 );
    </script>
  </body>
</html>